<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: scroll;
        font-family: courier;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fist {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
      }
      .left_cont {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex: 0 1 12%;
        height: 100%;
      }
      .profile {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translatex(-50%);
        width: 200px;
        height: 200px;
        overflow: hidden;
        margin: 0;
        border-radius: 50%;
        background-color: #fff;
        z-index: -1;
      }
      img {
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .middle_cont {
        flex: 0 1 76%;
        background-color: #000000;
        /* padding:20px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #fff;
        height: 100%;
      }
      .profile_desc {
        transform: rotate(90deg);
        font-size: 40px;
        font-weight: 600;
      }
      .page {
        transition: transform 0.5s ease-in-out;
      }
      #homepage {
        transform: translatex(0%);
      }
      #skillspage {
        transform: translatex(100%);
      }
      .pages {
        transform: translatex(100%);
      }
      .container {
        position: relative;

        overflow: hidden;
      }
      .page {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
      }
      .left_arrow,
      .right_arrow {
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
      }
      .left_arrow {
        left: 20px;
      }
      .right_arrow {
        right: 20px;
      }
      .left_arrow svg,
      .right_arrow svg {
        fill: #000000;
        width: 30px;
        height: 30px;
      }
      .right:hover {
        background: rgba(0, 0, 0, 0.5);
      }
      .right {
        transition: all 0.5s ease-in-out;
      }
      .left:hover {
        background: rgba(0, 0, 0, 0.5);
      }
      .left {
        transition: all 0.5s ease-in-out;
      }
      .middle_cont h3 {
        padding: 20px 100px 20px 20px;
        font-size: 25px;
      }
      .righttext {
        text-align: right;
        margin-top: 100px;
      }
      .col_2 h3 {
        display: flex;
        justify-content: space-between;
      }
      .left_row {
        padding: 20px 100px 20px 20px;
        font-size: 20px;
      }
      .left_none_hover {
        pointer-events: none;
      }
      /* .social-media ul li a :hover {
        background-color: #fff;
      } */

      @media (max-width: 768px) {
        .middle_cont {
          flex-basis: 100%;
          width: 80px;
        }
        .left_cont {
          width: 0px;
        }
        .profile_desc {
          font-size: 25px;
        }
        .profile {
          display: none;
        }
        .left_arrow,
        .right_arrow {
          top: 30px;
        }
        .left_arrow {
          left: 10px;
        }
        .right_arrow {
          right: 10px;
        }
        .left_arrow svg,
        .right_arrow svg {
          fill: #000000;
          width: 20px;
          height: 20px;
        }
        .middle_cont h3,
        .left_row {
          padding: 0px;
        }

        .left_row {
          margin-top: 100px;
        }
        .left_row p {
          font-size: 15px;
        }
        .righttext {
          margin-top: 15px;
          font-size: 20px;
        }
        .righttext strong {
          font-size: 20px;
        }
        .col_2 h3 strong {
          font-size: 20px;
        }
        .col_2 h3 {
          margin-top: 50px;
        }
        .social-media {
          margin-top: -30px;
          margin-left: -60px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="fist page" id="homepage">
          <div class="left_cont left left_none_hover">
            <figure class="profile">
              <img src="./images/anish.gif" />
            </figure>
            <div class="profile_desc">HOME/INFO</div>
          </div>
          <div class="middle_cont">
            <h3 class="righttext">
              <strong>ANISH KOJU SHRESTHA</strong>
            </h3>
            <div class="col_2" style="margin-top: -70px">
              <h3 style="margin-left: 30px">
                <strong>INFORMATION</strong><br /><br />
                <strong style="color: green">WEB DEVELOPER</strong>
              </h3>
            </div>

            <div class="left_row">
              <p
                style="margin-left: 30px; margin-top: -100px; line-height: 30px"
              >
                Hello, I am Anish Koju Shrestha from Suryabinayak, 5 Bhaktpur.
                Computer programmer and developer with skills in Software
                development, and Web development. Defined as an adaptable
                ambitious, selfmotivated, and confident and down to earth
                individual-combined with a limitless imagination and creative
                drive. I have developed and improve my skills in web
                development, some functionality, and focus on object-oriented
                design. I am very passionate about working in different IT
                sectors. I am also very active and flexible in teamwork
              </p>
            </div>
            <div class="row social-media">
              <ul
                style="
                  list-style: none;
                  padding: 0;
                  font-size: 30px;
                  margin-left: 43%;
                  margin-top: 30px;
                "
              >
                <li style="display: inline">
                  <a href="#" style="color: green"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 448 512"
                    >
                      <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                      />
                    </svg>
                  </a>
                </li>
                <li style="display: inline">
                  <a href="#" style="color: green"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 512 512"
                    >
                      <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <style>
                        svg {
                          fill: #31511f;
                        }
                      </style>
                      <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                      />
                    </svg>
                  </a>
                </li>
                <li style="display: inline">
                  <a href="#" style="color: green"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 448 512"
                    >
                      <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="left_cont right" data-id="skills">
            <div class="profile_desc">SKILLS</div>
            <div class="right_arrow">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="fist page" id="skillspage">
          <div class="left_cont left" data-id="home">
            <figure class="profile">
              <img src="./images/anish.gif" />
            </figure>
            <div class="profile_desc">HOME/INFO</div>
            <div class="left_arrow">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                />
              </svg>
            </div>
          </div>
          <div class="middle_cont">
            <h3>
              <strong>INFORMATION</strong>
            </h3>
            <div class="col_2">
              <h3>
                <strong>ANISH KOJU SHRESTHA</strong><br /><br />
                <strong>WEB DEVELOPER</strong>
              </h3>
            </div>

            <div class="left_row">
              <p>
                Hello, I am Anish Koju Shrestha from Suryabinayak, 5 Bhaktpur.
                Computer programmer and developer with skills in Software
                development, and Web development. Defined as an adaptable
                ambitious, selfmotivated, and confident and down to earth
                individual-combined with a limitless imagination and creative
                drive. I have developed and improve my skills in web
                development, some functionality, and focus on object-oriented
                design. I am very passionate about working in different IT
                sectors. I am also very active and flexible in teamwork
              </p>
            </div>
            <div class="row social-media">
              <ul
                style="
                  list-style: none;
                  padding: 0;
                  font-size: 30px;
                  margin-left: 43%;
                  margin-top: 30px;
                "
              >
                <li style="display: inline">
                  <a href="#" style="color: green"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 448 512"
                    >
                      <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                      />
                    </svg>
                  </a>
                </li>
                <li style="display: inline">
                  <a href="#" style="color: green"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 512 512"
                    >
                      <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <style>
                        svg {
                          fill: #31511f;
                        }
                      </style>
                      <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                      />
                    </svg>
                  </a>
                </li>
                <li style="display: inline">
                  <a href="#" style="color: green"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 448 512"
                    >
                      <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="left_cont right" data-id="contact">
            <div class="profile_desc">HOME/INFO</div>
            <div class="right_arrow">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="fist page pages" id="contactpage">
          <div class="left_cont left" data-id="skills">
            <figure class="profile">
              <img src="./images/anish.gif" />
            </figure>
            <div class="profile_desc">HOME/INFO</div>
            <div class="left_arrow">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                />
              </svg>
            </div>
          </div>
          <div class="middle_cont">
            <h3>
              <strong>INFORMATION</strong>
            </h3>
            <div class="col_2">
              <h3>
                <strong>ANISH KOJU SHRESTHA</strong><br /><br />
                <strong>WEB DEVELOPER</strong>
              </h3>
            </div>

            <div class="left_row">
              <p>
                Hello, I am Anish Koju Shrestha from Suryabinayak, 5 Bhaktpur.
                Computer programmer and developer with skills in Software
                development, and Web development. Defined as an adaptable
                ambitious, selfmotivated, and confident and down to earth
                individual-combined with a limitless imagination and creative
                drive. I have developed and improve my skills in web
                development, some functionality, and focus on object-oriented
                design. I am very passionate about working in different IT
                sectors. I am also very active and flexible in teamwork
              </p>
            </div>
            <div class="row social-media">
              <ul
                style="
                  list-style: none;
                  padding: 0;
                  font-size: 30px;
                  margin-left: 43%;
                  margin-top: 30px;
                "
              >
                <li style="display: inline">
                  <a href="#" style="color: green"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 448 512"
                    >
                      <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                      />
                    </svg>
                  </a>
                </li>
                <li style="display: inline">
                  <a href="#" style="color: green"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 512 512"
                    >
                      <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <style>
                        svg {
                          fill: #31511f;
                        }
                      </style>
                      <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                      />
                    </svg>
                  </a>
                </li>
                <li style="display: inline">
                  <a href="#" style="color: green"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      height="1em"
                      viewBox="0 0 448 512"
                    >
                      <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                      <path
                        d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="left_cont right">
            <div class="profile_desc">HOME/INFO</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(".right").on("click", function () {
        var data = $(this).attr("data-id");
        console.log(data);
        if (data == "skills") {
          $(homepage).css("transform", "translatex(-100%)");
          $(skillspage).css("transform", "translatex(0%)");
        } else if (data == "contact") {
          $(contactpage).css("transform", "translatex(0%)");
          $(skillspage).css("transform", "translatex(-100%)");
        }
      });
      $(".left").on("click", function () {
        var data = $(this).attr("data-id");
        console.log(data);
        if (data == "home") {
          $(skillspage).css("transform", "translatex(100%)");
          $(homepage).css("transform", "translatex(0%)");
        } else if (data == "skills") {
          $(contactpage).css("transform", "translatex(100%)");
          $(skillspage).css("transform", "translatex(0%)");
        }
      });
    </script>
  </body>
</html>
